# Mbp

./: Mbp.sln  README.md
Mbp.Authentication.JwtBearer/: JwtBearerModule.cs  Mbp.Authentication.JwtBearer.csproj
backend/src/EMS.Application/: ApplicationHelper.cs  ApplicationModule.cs  AutoMapperConfig.cs  EMS.Application.csproj
backend/src/EMS.Application.Contracts/: EMS.Application.Contracts.csproj
backend/src/EMS.Application.Contracts/AccountService/: IAccountAppService.cs  IDeptManageAppService.cs  IMenuManageAppService.cs  IPositionManageAppService.cs  IRoleManageAppService.cs  IUserManageAppService.cs
backend/src/EMS.Application.Contracts/Base/: ITrainSubjectAppService.cs
backend/src/EMS.Application.Contracts/Demo/: IDemoAppService.cs
backend/src/EMS.Application.Contracts/FileServer/: IAttachmentAppService.cs
backend/src/EMS.Application.Contracts/LogService/: ILogManageAppService.cs
backend/src/EMS.Application.Contracts/Operation/: INoticeAppService.cs
backend/src/EMS.Application.Contracts/Train/: ITrainPlanAppService.cs  ITrainPlanMonthAppService.cs  ITrainPlanQuarterAppService.cs  ITrainPlanYearAppService.cs  ITrainScoreAppService.cs
backend/src/EMS.Application/AccountService/: AccountAppService.cs  DeptManageAppService.cs  MenuManageAppService.cs  PositionManageAppService.cs  RoleManageAppService.cs  UserManageAppService.cs
backend/src/EMS.Application/Base/: TrainSubjectAppService.cs
backend/src/EMS.Application/Demo/: DemoAppService.cs
backend/src/EMS.Application/FileServer/: AttachmentAppService.cs
backend/src/EMS.Application/LogService/: LogManageAppService.cs
backend/src/EMS.Application/Operation/: NoticeAppService.cs
backend/src/EMS.Application/Train/: TrainPlanAppService.cs  TrainPlanMonthAppService.cs  TrainPlanQuarterAppService.cs  TrainPlanYearAppService.cs  TrainScoreAppService.cs
backend/src/EMS.Application/Utility/: AttachmentHelper.cs  TypeExtension.cs
backend/src/EMS.DomainService/: DomainModule.cs  EMS.Domain.csproj
backend/src/EMS.DomainService/DomainService/: DemoDomainService.cs  IDemoDomainService.cs
backend/src/EMS.EntityFrameworkCore/: EMS.EntityFrameworkCore.csproj  EntityFrameworkCoreModule.cs
backend/src/EMS.EntityFrameworkCore/EntityFrameworkCore/: DefaultDbContext.cs
backend/src/EMS.EntityFrameworkCore/Migrations/: 20200123092156_InitDb.Designer.cs  20200123092156_InitDb.cs  20200316092054_initdb.Designer.cs  20200316092054_initdb.cs  20200320124429_updateMbpDeptAddColumn.Designer.cs  20200320124429_updateMbpDeptAddColumn.cs  20200320150226_updateMbpDeptAddColumn1.Designer.cs  20200320150226_updateMbpDeptAddColumn1.cs  20200321171045_updatetabledept11.Designer.cs  20200321171045_updatetabledept11.cs  20200321180406_updatetabledept111.Designer.cs  20200321180406_updatetabledept111.cs  20200321181101_updatetabledept1111.Designer.cs  20200321181101_updatetabledept1111.cs  20200323081622_update3231609.Designer.cs  20200323081622_update3231609.cs  20200323172622_update03240125.Designer.cs  20200323172622_update03240125.cs  20200331031347_update202003310014.Designer.cs  20200331031347_update202003310014.cs  20200401101429_update04011813.Designer.cs  20200401101429_update04011813.cs  20200401112011_update04011920.Designer.cs  20200401112011_update04011920.cs  20200401150459_update04012304.Designer.cs  20200401150459_update04012304.cs  20200402100129_update04012304.Designer.cs  20200402100129_update04012304.cs  20200409061049_update202004091410.Designer.cs  20200409061049_update202004091410.cs  20200410090050_update202004101659.Designer.cs  20200410090050_update202004101659.cs  20200417161752_update20200418.Designer.cs  20200417161752_update20200418.cs  20200418102751_update202004181827.Designer.cs  20200418102751_update202004181827.cs  20200420023319_update20200420.Designer.cs  20200420023319_update20200420.cs  20200420072720_update2020042001.Designer.cs  20200420072720_update2020042001.cs  (+15 more)
backend/src/EMS.EntityFrameworkCore/ProviderStategy/: DbProviderExtension.cs  IDbProviderStategy.cs  MysqlProvider.cs  ProviderRoute.cs  SqlServerProvider.cs
backend/src/EMS.Web/: Dockerfile  EMS.Web.csproj  Program.cs  Startup.cs  ValuesController.cs  WebApiModule.cs  appsettings.json
backend/src/EMS.Web/FileRoot/: ReadMe.txt
backend/src/Mbp.Authentication/: Mbp.Authentication.csproj  MbpAuthenticateModule.cs  PermissionCacheStorage.cs
backend/src/Mbp.Authentication.JwtBearer/: EnumTokenType.cs  IJwtBearerService.cs  Jwt.cs  JwtBearerModule.cs  JwtBearerService.cs  Mbp.Authentication.JwtBearer.csproj
backend/src/Mbp.Ddd.Application/: Mbp.Ddd.Application.csproj  MbpDddApplicationModule.cs
backend/src/Mbp.EntityFrameworkCore/: Mbp.EntityFrameworkCore.csproj  MbpDbContext.cs
backend/src/Mbp.EntityFrameworkCore/Domain/: MbpCategory.cs  MbpPosition.cs  MbpUserPosition.cs
backend/src/Mbp.LogDashboard/: Mbp.LogDashboard.csproj  MbpLogDashboardModule.cs
backend/src/Mbp.Redis/: IRedisService.cs  Mbp.Redis.csproj  RedisHelper.cs  RedisModule.cs  RedisService.cs
backend/src/Mbp.Swagger/: Mbp.Swagger.csproj
backend/src/Medical.Ai.Mbdp.Application/: ApplicationHelper.cs  ApplicationModule.cs  AutoMapperConfig.cs  Medical.Ai.Mbdp.Application.csproj  Medical.Ai.Mbdp.Application.xml
backend/src/Medical.Ai.Mbdp.Application.Contracts/: Medical.Ai.Mbdp.Application.Contracts.csproj
backend/src/Medical.Ai.Mbdp.EntityFrameworkCore/: EntityFrameworkCoreModule.cs  Medical.Ai.Mbdp.EntityFrameworkCore.csproj
backend/src/Medical.Ai.Mbdp.Web/: Medical.Ai.Mbdp.Web.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Mpb.AspNetCore/: ApplicationBuilderExtensions.cs  Mbp.AspNetCore.csproj  MbpAspNetCoreModule.cs
backend/src/Mpb.Core/: Mbp.Core.csproj
microservices/Mbp.ApiGateway/Mbp.ApiGateway/: Mbp.ApiGateway.csproj  Program.cs  Startup.cs
src/Mbp.Authentication/: Mbp.Authentication.csproj
src/Medical.Ai.Mbdp.Application/: ApplicationModule.cs  Medical.Ai.Mbdp.Application.csproj
src/Medical.Ai.Mbdp.Application/AccountService/: AccountAppService.cs  IAccountAppService.cs
(+385 files in other folders)
