<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200427090051_update20200427.cs" />
    <Compile Remove="Migrations\20200427090051_update20200427.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbp.EntityFrameworkCore\Mbp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EMS.DomainService\EMS.Domain.csproj" />
  </ItemGroup>

</Project>
