<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <WarningsAsErrors />
    <NoWarn />
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccountService\DtoSearch\**" />
    <Compile Remove="AccountService\Dto\**" />
    <EmbeddedResource Remove="AccountService\DtoSearch\**" />
    <EmbeddedResource Remove="AccountService\Dto\**" />
    <None Remove="AccountService\DtoSearch\**" />
    <None Remove="AccountService\Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AccountService\IAccountAppService.cs" />
    <Compile Remove="AccountService\IMenuManageAppService.cs" />
    <Compile Remove="AccountService\IRoleManageAppService.cs" />
    <Compile Remove="AccountService\IUserManageAppService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbp.Authentication.JwtBearer\Mbp.Authentication.JwtBearer.csproj" />
    <ProjectReference Include="..\Mbp.Authentication\Mbp.Authentication.csproj" />
    <ProjectReference Include="..\Mbp.Ddd.Application\Mbp.Ddd.Application.csproj" />
    <ProjectReference Include="..\EMS.Application.Contracts\EMS.Application.Contracts.csproj" />
    <ProjectReference Include="..\EMS.DomainService\EMS.Domain.csproj" />
    <ProjectReference Include="..\EMS.EntityFrameworkCore\EMS.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Mpb.AspNetCore\Mbp.AspNetCore.csproj" />
    <ProjectReference Include="..\Mpb.Core\Mbp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
