<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbp.Authentication.JwtBearer\Mbp.Authentication.JwtBearer.csproj" />
    <ProjectReference Include="..\Medical.Ai.Mbdp.DomainService\Medical.Ai.Mbdp.Domain.csproj" />
    <ProjectReference Include="..\Mpb.AspNetCore\Mbp.AspNetCore.csproj" />
    <ProjectReference Include="..\Mpb.Core\Mbp.Core.csproj" />
  </ItemGroup>

</Project>
