<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <WarningsAsErrors />
    <NoWarn />
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbp.Authentication.JwtBearer\Mbp.Authentication.JwtBearer.csproj" />
    <ProjectReference Include="..\Mbp.Authentication\Mbp.Authentication.csproj" />
    <ProjectReference Include="..\Mbp.Ddd.Application\Mbp.Ddd.Application.csproj" />
    <ProjectReference Include="..\Medical.Ai.Mbdp.Application.Contracts\Medical.Ai.Mbdp.Application.Contracts.csproj" />
    <ProjectReference Include="..\Medical.Ai.Mbdp.DomainService\Medical.Ai.Mbdp.Domain.csproj" />
    <ProjectReference Include="..\Medical.Ai.Mbdp.EntityFrameworkCore\Medical.Ai.Mbdp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Mpb.AspNetCore\Mbp.AspNetCore.csproj" />
    <ProjectReference Include="..\Mpb.Core\Mbp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
